<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Google Images</title>
        <style>
            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; 
                min-height:80dvh; 
                gap:20px;
            }

            .logo_text {
            position: absolute;
            top: 41.5%;
            left: 49.5%; 
            transform: translateX(-50%); 
            font-size: 1.5px; 
            color:#4285F4; 
            font-family: sans-serif;
            padding-left: 250px;
            font-size: 17px;
            }

            form{
                display:flex;
                flex-direction:column;
                align-items: center;
                gap:20px;
                
            }

            input[type="text"]{
                border-radius: 30px;
                padding-left:70px;
                border:1px  #bbb;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                            -2px -2px 5px rgba(0, 0, 0, 0.1);
                background-image: url('https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-2.png');
                background-repeat: no-repeat;
                background-position: 20px center ;
                background-size: 20px 20px;
                height: 50px;
                width:700px;
                outline:none;
            }
            
            input[type="submit"]{
                border:1px  #bbb;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                            -2px -2px 5px rgba(0, 0, 0, 0.1);
                height: 40px;
                width:150px;
                outline:none;
            }
            a{
                display:flex;
                justify-content: flex-end;
                padding: 10px;
                color: inherit;
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <a href="google_search.html">Google Search</a>
        <div class="content">
            <img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="google logo" width="300px">
            <span class="logo_text">images</span>
            <form action="https://www.google.com/search">
                <input type="text" name="q">
                <input type="submit" value="Google Search">
            </form>
        </div>
        
    </body>
</html>