<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Search</title>
        <style>
            .content{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column; /* Stack logo, search bar, and potentially other elements */
                min-height:80dvh; /* Ensure full viewport height */
                gap:20px;
            }

            form{
                display:flex;
                flex-direction:column;
                align-items: center;
                gap:20px;
                
            }

            .buttons{
                display:flex;
                flex-direction:row;
                align-items: center;
                gap:20px;
            }

            input[type="text"]{
                border-radius: 30px;
                padding-left:70px;
                border:1px  #bbb;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                            -2px -2px 5px rgba(0, 0, 0, 0.1);
                background-image: url('https://www.freeiconspng.com/thumbs/search-icon-png/search-icon-png-2.png');
                background-repeat: no-repeat;
                background-position: 20px center ;
                background-size: 20px 20px;
                height: 50px;
                width:700px;
                outline:none;
            }
            
            input[type="submit"]{
                border:1px  #bbb;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                            -2px -2px 5px rgba(0, 0, 0, 0.1);
                
                background-repeat: no-repeat;
                background-position: 20px center ;
                background-size: 20px 20px;
                height: 40px;
                width:150px;
                outline:none;
            }

            button{
                border:1px  #bbb;
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1),
                            -2px -2px 5px rgba(0, 0, 0, 0.1);
                
                background-repeat: no-repeat;
                background-position: 20px center ;
                background-size: 20px 20px;
                height: 40px;
                width:150px;
                outline:none;
            }

            

            .links{
                display:flex;
                flex-direction:row;
                align-items:center;
                justify-content: flex-end;
                gap:10px;
            }
        </style>
    </head>

    <body>

        <div class="links">
            <a href="google_images.html">Images</a>
            <a href="google_images.html">Images</a>
        </div>
        
        <div class="content">
            <img src="https://freelogopng.com/images/all_img/1657952217google-logo-png.png" alt="google logo" width="300px">

            <form action="https://www.google.com/search">
                <input type="text" name="q">

                <div class="buttons">
                    <input type="submit" value="Google Search">
                    <button onclick="window.location.href='https://doodles.google/'">I'm feeling lucky</button>
                </div>

            </form>
        </div>
        
    </body>
</html>